<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SM Games</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>SM Games</h1>
</header>

<section>
    <h2>Welcome to SM Games</h2>
    <p>Here you can find games made by Saleh mobeen. Some games are only for pc/laptop.</p>

    <!-- Game Section -->
    <div class="game">
        <h3>Cookie Smasher By SM</h3>
        <p>Welcome to "Cookie Smasher" by SM Games! Click on cookies to earn points and unlock upgrades to enhance your clicking power. Swipe, tap, and smash your way to cookie greatness as you watch your cookie count soar. How many cookies can you collect? Play now and find out!</p>
        <a href="cookie smasher.html" class="button">Download "Cookie Smasher"</a>
    </div>

    <div class="game">
        <h3>4th Mars: A Platformer Adventure</h3>
        <p>Embark on an interstellar journey in "4th Mars," a thrilling platformer game set in the distant future where humanity has colonized the fourth planet from the sun. As an intrepid explorer, you'll navigate treacherous landscapes, uncover ancient secrets, and confront extraterrestrial dangers in a quest to unlock the mysteries of Mars.</p>
        <a href="4th mars.html" class="button">Download "4th Mars"</a>
    </div>
</section>

<footer>
    <p>&copy; 2024 SM Games. All rights reserved.</p>
</footer>

</body>
</html>
